<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
		
	    <Version>0.9</Version>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.7" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ReactiveUI" Version="16.2.6" />
    </ItemGroup>
	
    <PropertyGroup>
        <Nullable>Enable</Nullable>
        <StartupObject>DarkestDungeonRandomizer.Program</StartupObject>
    </PropertyGroup>
	
</Project>
