<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
		
	    <Version>0.7</Version>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="ReactiveUI" Version="11.5.26" />
    </ItemGroup>
	
    <PropertyGroup>
        <Nullable>Enable</Nullable>
        <StartupObject>DarkestDungeonRandomizer.Program</StartupObject>
    </PropertyGroup>
	
</Project>
