<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
	
    <ItemGroup>
      <Analyzer Include="BuildDateGenerator.cs" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="ReactiveUI" Version="11.5.35" />
    </ItemGroup>
	
    <PropertyGroup>
        <Nullable>Enable</Nullable>
        <StartupObject>DarkestDungeonRandomizer.Program</StartupObject>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
